# fuel-me-up-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  readme.md
app/: build.gradle
app/keystore/: debug.keystore  fuelmeup-release.keystore
app/src/androidTest/java/de/fuelmeup/test/unit/: CarMapPresenterTest.java  CarMapViewTest.java  MockApp.java  UnitTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robobunny/: SeekBarPreference.java
app/src/main/java/de/fuelmeup/: App.java  BaseFragment.java  CarMapFragment.java  Modules.java
app/src/main/java/de/fuelmeup/activity/: MainActivity.java
app/src/main/java/de/fuelmeup/api/: RestAPI.java  RestClient.java
app/src/main/java/de/fuelmeup/api/model/: Car.java  Coordinate.java  GasStation.java
app/src/main/java/de/fuelmeup/data/: DataModule.java  PreferenceWrapperImpl.java  ResourceWrapperImpl.java
app/src/main/java/de/fuelmeup/fragment/: BaseFragment.java  CarMapFragment.java  SettingsFragment.java
app/src/main/java/de/fuelmeup/observable/: SeekBarObservable.java
app/src/main/java/de/fuelmeup/preferences/: FuelLevelPreference.java  IntegerPreference.java  PreferenceWrapper.java  PreferencesModule.java
app/src/main/java/de/fuelmeup/resources/: CarMarkerTitleFormat.java  FuelLevelString.java  ResourceWrapper.java  ResourcesModule.java  StringResource.java
app/src/main/java/de/fuelmeup/rest/: ApiService.java  Client.java  RestAPI.java  RestClient.java
app/src/main/java/de/fuelmeup/rest/model/: Car.java  Coordinate.java  GasStation.java
app/src/main/java/de/fuelmeup/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/de/fuelmeup/ui/activity/fragment/: BaseFragment.java  CarMapFragment.java  SettingsFragment.java
app/src/main/java/de/fuelmeup/ui/component/custom/: LabelledSeekBar.java
app/src/main/java/de/fuelmeup/ui/fragment/: BaseFragment.java  BaseMapFragment.java  CarMapFragment.java  CarMapModule.java  CarMapPresenter.java  CarMapPresenterImpl.java  CarMapView.java  PresenterModule.java  SettingsFragment.java
app/src/main/java/de/fuelmeup/ui/map/: MockableMarker.java
app/src/main/java/de/fuelmeup/ui/mapcluster/: CarItem.java  FuelMeUpClusterRenderer.java
app/src/main/java/de/fuelmeup/ui/model/: GasStation.java  Marker.java  MarkerMapper.java
app/src/main/java/de/fuelmeup/ui/presenter/: CarMapPresenter.java  CarMapPresenterImpl.java  PresenterModule.java  SettingsPresenter.java
app/src/main/java/de/fuelmeup/ui/view/: CarMapView.java
app/src/main/java/de/fuelmeup/ui/view/custom/: LabelledSeekBar.java
app/src/main/res/drawable/: actionbar_item_background.xml
app/src/main/res/layout/: activity_main.xml  configuration.xml  fragment_car_map.xml  labelled_seek_bar.xml
app/src/main/res/menu/: car_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mockEnvironment/java/de/fuelmeup/: AppModule.java
app/src/mockEnvironment/java/de/fuelmeup/rest/: MockApiService.java
app/src/productionEnvironment/java/de/fuelmeup/: AppModule.java
app/src/release/: AndroidManifest.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  car_item.xml  car_list.xml  car_map.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: settings.xml
src/de/fuelmeup/: CarListAdapter.java  CarListFragment.java  CarMapFragment.java  MainActivity.java  SettingsFragment.java
src/de/fuelmeup/rest/: Car.java  Client.java  GasStation.java
