// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://raw.githubusercontent.com/ben-manes/gradle-versions-plugin/mvnrepo/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
        classpath 'me.tatarka:gradle-retrolambda:2.4.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-5'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
