<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:key="preference_screen" >

    <com.robobunny.SeekBarPreference
        android:defaultValue="25"
        android:key="@string/max_fuel_preference_c2g"
        android:max="100"
        android:title="@string/max_fuel_preference_c2g_caption"
        robobunny:min="0"
        robobunny:unitsLeft=""
        robobunny:unitsRight="%" />
    <!-- <com.robobunny.SeekBarPreference
        android:defaultValue="25"
        android:key="@string/max_fuel_preference_dn"
        android:max="100"
        android:title="@string/max_fuel_preference_dn_caption"
        robobunny:min="0"
        robobunny:unitsLeft=""
        robobunny:unitsRight="%" /> -->

</PreferenceScreen>