<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:key="preference_screen" >

    <com.robobunny.SeekBarPreference
        android:defaultValue="25"
        android:key="@string/max_fuel_preference"
        android:max="100"
        android:title="@string/max_fuel_preference_caption"
        robobunny:min="0"
        robobunny:unitsLeft=""
        robobunny:unitsRight="%" />

</PreferenceScreen>