apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "de.fuelmeup"
        minSdkVersion 13
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/android-async-http-1.4.3.jar')
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'com.android.support:support-v13:19.+'
}
